* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}
h2{
    margin-bottom: 20px;
}
.two{
    display: flex;
    align-items: center ;                   
    margin-bottom: 15px; 
   justify-content: space-evenly;
 
}
label{
    padding:10px
}
.left-column{
    margin-right: 10px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.right-column {
    margin-top: 100px;
    margin-left: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
 form label {
    display: block;
    margin-bottom: 30px;
} 

select {
    /* width: 80%; */
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #010a14;
    color: white;
    border: none;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}
